<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Briefing Terapeuta | Matheus Dev</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="assets/logo.svg" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://briefing-terapeuta-app.web.app/" />
    <meta property="og:title" content="Briefing Terapeuta | Matheus Dev" />
    <meta property="og:description" content="Proposta exclusiva para desenvolvimento de plataforma EAD premium." />
    <meta property="og:image" content="assets/og-image.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://briefing-terapeuta-app.web.app/" />
    <meta property="twitter:title" content="Briefing Terapeuta | Matheus Dev" />
    <meta property="twitter:description" content="Proposta exclusiva para desenvolvimento de plataforma EAD premium." />
    <meta property="twitter:image" content="assets/og-image.png" />
  </head>
  <body style="overflow-x: hidden">
    <app-root class="min-h-screen flex flex-col"></app-root>
  </body>
</html>
